{
  "name": "revalidation",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run build:misc && ng serve",
    "start:local": "npm run build:misc && ng serve --configuration=local",
    "build": "ng build",
    "build:misc": "npm run build:shared && npm run build:browsers",
    "build:shared": "ng build --project=hee-shared",
    "build:browsers": "node supported.browsers.node.ts",
    "test": "ng test --code-coverage=true",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless --code-coverage=true",
    "lint": "ng lint && npm run lint:styles",
    "lint:styles": "stylelint \"src/**/*.scss\"",
    "cypress": "cypress run",
    "cypress-open": "cypress open",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "preinstall": "npx npm-force-resolutions"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.0",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/router": "~9.1.0",
    "@angular/service-worker": "~9.1.0",
    "@ngxs/logger-plugin": "^3.6.2",
    "@ngxs/store": "^3.6.2",
    "angulartics2": "^8.3.0",
    "aws-amplify": "^3.0.11",
    "nhsuk-frontend": "^3.0.3",
    "rxjs": "~6.5.5",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.6",
    "@angular-devkit/build-ng-packagr": "~0.901.0",
    "@angular/cli": "~9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@aws-amplify/pubsub": "^2.1.9",
    "@ngxs/cli": "^1.0.0",
    "@ngxs/devtools-plugin": "^3.6.2",
    "@react-native-community/netinfo": "^5.9.0",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.0.4",
    "browserslist-useragent-regexp": "^2.0.1",
    "buffer": "^5.6.0",
    "codelyzer": "^5.2.2",
    "cypress": "^4.3.0",
    "husky": "^4.2.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-mocha-reporter": "^2.2.5",
    "ng-packagr": "^9.0.0",
    "prettier": "^2.0.2",
    "pretty-quick": "^2.0.1",
    "rollup": "^1.32.1",
    "stylelint": "^13.2.0",
    "stylelint-prettier": "^1.1.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.7.5"
  },
  "resolutions": {
    "minimist": "^1.2.3",
    "yargs-parser": "^18.1.2"
  }
}
